plugin/src/main/resources/schemas/dicomqc/imgqc.xsd

<xs:schema targetNamespace="http://github.com/spmic-uon/xnat-imgqc" 
    xmlns:xnat_imgqc="http://github.com/spmic-uon/xnat-imgqc"
    xmlns:xnat="http://nrg.wustl.edu/xnat" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="ImgQCData" type="xnat_imgqc:ImgQCData"/>
    <xs:complexType name="ImgQCData">
        <xs:annotation>
            <xs:documentation>ImageAssessor which encapsulates the output from running ImgQC</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:mrAssessorData">
                <xs:sequence>
                    <xs:element name="imgqcVersion" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Version of the ImgQC used</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="scan" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="scan_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="scan_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="test" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                            <xs:element name="img" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="mask" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="result" type="xs:float" minOccurs="1" maxOccurs="1"/>
                                            <xs:element name="pop_mean" type="xs:float" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="pop_std" type="xs:float" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
